<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>亚马逊首页</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <!--全屏广告-->
    <div id="allScreenAd" class="model hide">
        <a href="#"><img src="img/kitchen_gmo_820460._v270732418_.jpg" class="ad" alt=""></a>
        <img src="img/close.png" class="close" alt="">
    </div>
    <!--页顶广告-->
    <div id="topAd">
        <a href="#">
            <img src="img/20160602_kitchen_guojidapai_820_30._CB272474294_.jpg" alt="banner">
        </a>
    </div>
    <!--logo & 搜索框-->
    <header id="header">
        <!--logo-->
        <div class="logoBox">
            <a href="#" class="logo"></a>
        </div>
        <!--搜索框-->
        <div class="searchBox">
            <div class="allCategory">
                <a href="#" class="lf">
					<span>全部分类</span>
                    <b></b>
                </a>
            </div>
            <div class="searchArea">
                <input type="text" name="search" >
            </div>
            <div class="submitButton">
                <input type="submit" value="" >
            </div>
        </div>
        <div class="headerBanner">
            <img src="img/headerBanner.png" alt="" height="34">
        </div>
    </header>
    <!--主导航-->
    <nav id="mainNav">
        <ul class="navLeft">
            <li class="title">
                <a href="#">浏览<br><span>全部商品分类</span>&nbsp;<img src="img/arrow.png" alt=""></a>
            </li>
            <li><a href="#">我的亚马逊</a></li>
            <li><a href="#">Z秒杀</a></li>
            <li><a href="#">礼品卡</a></li>
            <li><a href="#">我要开店</a></li>
            <li><a href="#">海外购</a></li>
            <li><a href="#">帮助</a></li>
            <li><a href="#">In English</a></li>
        </ul>
        <ul class="navRight">
            <li class="title">
                <a href="#">
                    您好!请登录<br><span>我的账户</span>&nbsp;<img src="img/arrow.png" alt="">
                </a>
                <ul id="loginBox">
                    <li class="login">
                        <a href="#">立即登录</a>
                    </li>
                    <li class="register">新用户?&nbsp;&nbsp;<a href="#">免费注册</a></li>
                    <li><a href="#">我的账户</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的余额</a></li>
                </ul>
            </li>
            <li class="itemCart"><a href="#"><b>0</b><span>购物车</span></a></li>
            <li class="wishList"><a href="#">心愿单</a></li>
        </ul>
    </nav>
    <!--category-->
    <div id="category">
        <div id="categoryBox">
            <ul id="cateBox">
                <li data-catelist="shops">
                    <a href="#">Kindle 商店<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                    		<h3>kindle商店</h3>
                    		<ul class="subCateBoxList">
                    			<li>
                    				<span>电子书阅读器</span>
                    				<p>
                    					<a href="#">Kindle</a><b></b>
                    					<a href="#">Paperwhite</a><b></b>
                    					<a href="#">Kindle Voyage</a><b></b>
                    					<a href="#">Kindle Oasis</a><b></b>
                    					<a href="#">Kindle配件</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle电子书</span>
                    				<p>
	                    				<a href="#">排行榜</a><b></b>
	                    				<a href="#">特价书</a><b></b>
	                    				<a href="#">杂志店</a><b></b>
	                    				<a href="#">小说</a><b></b>
	                    				<a href="#">经管</a><b></b>
	                    				<a href="#">进口原版</a><b></b>
	                    				<a href="#">文学</a><b></b>
	                    				<a href="#">免费书</a><b></b>
	                    				<a href="#">少儿</a><b></b>
	                    				<a href="#">社科人文</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle Unlimited</span>
                    				<p>
                    					<a href="#">包月电子书</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>免费阅读软件</span>
                    				<p>
	                    				<a href="#">安卓版</a><b></b>
	                    				<a href="#">iPhone版</a><b></b>
	                    				<a href="#">iPad版</a><b></b>
	                    				<a href="#">PC版</a><b></b>
	                    				<a href="#">Mac版</a><b></b>
	                    				<a href="#">使用攻略</a>
                    				</p>
                    				
                    			</li>
                    			<li>
                    				<span>管理内容和设备</span>
                    				<p>
	                    				<a href="#">管理我的内容</a><b></b>
	                    				<a href="#">管理我的设备</a><b></b>
	                    				<a href="#">付款方式设置</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle帮助</span>
                    				<p>
                    					<a href="#">常见问题</a><b></b>
                    					<a href="#">帮助视频</a>
                    				</p>
                    				
                    			</li>
                    		</ul>
                    </div>
                </li>
                <li>
                    <a href="#">Fire平板电脑<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                    		<h3>Fire平板电脑</h3>
                    		<ul class="subCateBoxList">
                    			<li>
                    				<span>电子书阅读器</span>
                    				<p>
                    					<a href="#">Kindle</a><b></b>
                    					<a href="#">Paperwhite</a><b></b>
                    					<a href="#">Kindle Voyage</a><b></b>
                    					<a href="#">Kindle Oasis</a><b></b>
                    					<a href="#">Kindle配件</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle电子书</span>
                    				<p>
	                    				<a href="#">排行榜</a><b></b>
	                    				<a href="#">特价书</a><b></b>
	                    				<a href="#">杂志店</a><b></b>
	                    				<a href="#">小说</a><b></b>
	                    				<a href="#">经管</a><b></b>
	                    				<a href="#">进口原版</a><b></b>
	                    				<a href="#">文学</a><b></b>
	                    				<a href="#">免费书</a><b></b>
	                    				<a href="#">少儿</a><b></b>
	                    				<a href="#">社科人文</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle Unlimited</span>
                    				<p>
                    					<a href="#">包月电子书</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>免费阅读软件</span>
                    				<p>
	                    				<a href="#">安卓版</a><b></b>
	                    				<a href="#">iPhone版</a><b></b>
	                    				<a href="#">iPad版</a><b></b>
	                    				<a href="#">PC版</a><b></b>
	                    				<a href="#">Mac版</a><b></b>
	                    				<a href="#">使用攻略</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>管理内容和设备</span>
                    				<p>
	                    				<a href="#">管理我的内容</a><b></b>
	                    				<a href="#">管理我的设备</a><b></b>
	                    				<a href="#">付款方式设置</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle帮助</span>
                    				<p>
                    					<a href="#">常见问题</a><b></b>
                    					<a href="#">帮助视频</a>
                    				</p>
                    			</li>
                    		</ul>
                    </div>
                </li>
                <li>
                    <a href="#">亚马逊海外购<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>亚马逊海外购</h3>
                        <ul class="subCateBoxList">
                    			<li>
                    				<span>电子书阅读器</span>
                    				<p>
                    					<a href="#">Kindle</a><b></b>
                    					<a href="#">Paperwhite</a><b></b>
                    					<a href="#">Kindle Voyage</a><b></b>
                    					<a href="#">Kindle Oasis</a><b></b>
                    					<a href="#">Kindle配件</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle电子书</span>
                    				<p>
	                    				<a href="#">排行榜</a><b></b>
	                    				<a href="#">特价书</a><b></b>
	                    				<a href="#">杂志店</a><b></b>
	                    				<a href="#">小说</a><b></b>
	                    				<a href="#">经管</a><b></b>
	                    				<a href="#">进口原版</a><b></b>
	                    				<a href="#">文学</a><b></b>
	                    				<a href="#">免费书</a><b></b>
	                    				<a href="#">少儿</a><b></b>
	                    				<a href="#">社科人文</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle Unlimited</span>
                    				<p>
                    					<a href="#">包月电子书</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>免费阅读软件</span>
                    				<p>
	                    				<a href="#">安卓版</a><b></b>
	                    				<a href="#">iPhone版</a><b></b>
	                    				<a href="#">iPad版</a><b></b>
	                    				<a href="#">PC版</a><b></b>
	                    				<a href="#">Mac版</a><b></b>
	                    				<a href="#">使用攻略</a>
                    				</p>
                    				
                    			</li>
                    			<li>
                    				<span>管理内容和设备</span>
                    				<p>
	                    				<a href="#">管理我的内容</a><b></b>
	                    				<a href="#">管理我的设备</a><b></b>
	                    				<a href="#">付款方式设置</a>
                    				</p>
                    			</li>
                    			<li>
                    				<span>Kindle帮助</span>
                    				<p>
                    					<a href="#">常见问题</a><b></b>
                    					<a href="#">帮助视频</a>
                    				</p>
                    				
                    			</li>
                    		</ul>
                    </div>
                </li>
                <li>
                    <a href="#">图书<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>图书</h3>
                        <ul class="subCateBoxList">
                            <li>
                    				<span>电子书阅读器</span>
                    				<p>
                    					<a href="#">Kindle</a><b></b>
                    					<a href="#">Paperwhite</a><b></b>
                    					<a href="#">Kindle Voyage</a><b></b>
                    					<a href="#">Kindle Oasis</a><b></b>
                    					<a href="#">Kindle配件</a>
                    				</p>
                    			</li>
                            <li>
                    				<span>Kindle电子书</span>
                    				<p>
	                    				<a href="#">排行榜</a><b></b>
	                    				<a href="#">特价书</a><b></b>
	                    				<a href="#">杂志店</a><b></b>
	                    				<a href="#">小说</a><b></b>
	                    				<a href="#">经管</a><b></b>
	                    				<a href="#">进口原版</a><b></b>
	                    				<a href="#">文学</a><b></b>
	                    				<a href="#">免费书</a><b></b>
	                    				<a href="#">少儿</a><b></b>
	                    				<a href="#">社科人文</a>
                    				</p>
                    			</li>
                            <li>
                    				<span>Kindle Unlimited</span>
                    				<p>
                    					<a href="#">包月电子书</a>
                    				</p>
                    			</li>
                            <li>
                    				<span>免费阅读软件</span>
                    				<p>
	                    				<a href="#">安卓版</a><b></b>
	                    				<a href="#">iPhone版</a><b></b>
	                    				<a href="#">iPad版</a><b></b>
	                    				<a href="#">PC版</a><b></b>
	                    				<a href="#">Mac版</a><b></b>
	                    				<a href="#">使用攻略</a>
                    				</p>
                    			</li>
                            <li>
                    				<span>管理内容和设备</span>
                    				<p>
	                    				<a href="#">管理我的内容</a><b></b>
	                    				<a href="#">管理我的设备</a><b></b>
	                    				<a href="#">付款方式设置</a>
                    				</p>
                    			</li>
                            <li>
                    				<span>Kindle帮助</span>
                    				<p>
                    					<a href="#">常见问题</a><b></b>
                    					<a href="#">帮助视频</a>
                    				</p>
                    			</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">手机、摄影、数码<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>手机、摄影、数码</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                    <p>
	                    				<a href="#">安卓版</a><b></b>
	                    				<a href="#">iPhone版</a><b></b>
	                    				<a href="#">iPad版</a><b></b>
	                    				<a href="#">PC版</a><b></b>
	                    				<a href="#">Mac版</a><b></b>
	                    				<a href="#">使用攻略</a>
                    				</p>
                            </li>
                            <li>
                    				<span>管理内容和设备</span>
                    				<p>
	                    				<a href="#">管理我的内容</a><b></b>
	                    				<a href="#">管理我的设备</a><b></b>
	                    				<a href="#">付款方式设置</a>
                    				</p>
                    			</li>
                            <li>
                    				<span>Kindle帮助</span>
                    				<p>
                    					<a href="#">常见问题</a><b></b>
                    					<a href="#">帮助视频</a>
                    				</p>
                    			</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">家居、厨具、家装<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>家居、厨具、家装</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">电脑、办公<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>电脑、办公</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">家用电器<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>家用电器</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">美妆、个护健康<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>美妆、个护健康</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">食品、酒水、生鲜<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>食品、酒水、生鲜</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">玩具、母婴、家庭会员<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>玩具、母婴、家庭会员</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">运动户外、汽车用品<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>运动户外、汽车用品</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">服装、鞋靴、箱包<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>服装、鞋靴、箱包</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">钟表、首饰<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>钟表、首饰</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
	                    				<a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">游戏、影视、乐器<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>游戏、影视、乐器</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                    				</p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">亚马逊Drive<b></b></a>
                    <div class="subCateBox"  data-catelist="shops">
                        <h3>亚马逊Drive</h3>
                        <ul class="subCateBoxList">
                            <li>
                                <span>电子书阅读器</span>
                                <p>
                                    <a href="#">Kindle</a><b></b>
                                    <a href="#">Paperwhite</a><b></b>
                                    <a href="#">Kindle Voyage</a><b></b>
                                    <a href="#">Kindle Oasis</a><b></b>
                                    <a href="#">Kindle配件</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle电子书</span>
                                <p>
                                    <a href="#">排行榜</a><b></b>
                                    <a href="#">特价书</a><b></b>
                                    <a href="#">杂志店</a><b></b>
                                    <a href="#">小说</a><b></b>
                                    <a href="#">经管</a><b></b>
                                    <a href="#">进口原版</a><b></b>
                                    <a href="#">文学</a><b></b>
                                    <a href="#">免费书</a><b></b>
                                    <a href="#">少儿</a><b></b>
                                    <a href="#">社科人文</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle Unlimited</span>
                                <p>
                                    <a href="#">包月电子书</a>
                                </p>
                            </li>
                            <li>
                                <span>免费阅读软件</span>
                                <p>
                                    <a href="#">安卓版</a><b></b>
                                    <a href="#">iPhone版</a><b></b>
                                    <a href="#">iPad版</a><b></b>
                                    <a href="#">PC版</a><b></b>
                                    <a href="#">Mac版</a><b></b>
                                    <a href="#">使用攻略</a>
                                </p>
                            </li>
                            <li>
                                <span>管理内容和设备</span>
                                <p>
                                    <a href="#">管理我的内容</a><b></b>
                                    <a href="#">管理我的设备</a><b></b>
                                    <a href="#">付款方式设置</a>
                                </p>
                            </li>
                            <li>
                                <span>Kindle帮助</span>
                                <p>
                                    <a href="#">常见问题</a><b></b>
                                    <a href="#">帮助视频</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="title">
                    <a href="#">全部商品分类</a>
                </li>
            </ul>
            <b class="empty"></b>
        </div>

        <div id="cateBanner">
            <a class="left"></a>
            <a class="right"></a>
            <ul class="model">
                <li><a href="#">kindle跑男同款<br>带上kindle一起奔</a></li>
                <li><a href="#">百年品牌年中疯<br>时尚百货低至5折</a></li>
                <li><a href="#">年终大赏明星爆款<br>好货必买</a></li>
                <li><a href="#">中文图书全场<br>满200减50</a></li>
                <li><a href="#">盛夏美妆焕新大赏<br>两件8折</a></li>
                <li><a href="#">adidas运动"惠"<br>最高立减300</a></li>
                <li><a href="#">休闲服饰<br>售价五折</a></li>
                <li class="last"><a href="#">办公学生用品<br>满199减99元</a></li>
            </ul>
        </div>
    </div>
    <!--main_content-->
    <section id="mainContent">
        <div class="contentLeft">
            <!--banner推荐-->
            <div id="recommends">
                <div class="left">
                    <h3>今日&nbsp;<span>镇店之宝</span></h3>
                    <div class="lf">
                        <p class="hotItem">限时热门抢购</p>
                        <p class="price">¥ 869.00</p>
                        <p class="timeOut">距结束 23:04:12</p>
                        <a href="#" class="quickLook"><b></b><span>全部秒杀商品</span></a>
                    </div>
                    <img class="lf" src="img/dotd_500x500_0611_ma._aa135_.gif" alt="">
                </div>
                <div class="right">
                    <h3>海外购&nbsp;<span>闪购</span></h3>
                    <div class="lf">
                        <p class="hotItem"> DanielWellington</p>
                        <p class="price">¥ 769.00</p>
                        <p class="timeOut">距结束 02:04:12</p>
                        <a href="#" class="quickLook"><b></b><span>立即查看</span></a>
                    </div>
                    <img src="img/QhjDsyimL._SY134_.jpg" alt="">
                </div>
            </div>

            <!--为你推荐-->
            <div id="forYou">
                <h2><img src="img/s9_title._cb335300127_.png" alt="" width="40">为你推荐</h2>
                <ul class="items">
                    <li>
                        <dl class="rough">
                            <dt><a href="#"><img src="img/41nzgk4c1rl._ac_ss150_.jpg" alt=""></a></dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                            </dd>
                        </dl>
                        <dl class="detail">
                            <dt>
                                <h3><a href="#">canon/佳能 IXUS 285 </a></h3>
                                <p class="rate"><b></b><a href="#">(22)</a></p>
                                <a href="#"><img src="img/41nzgk4c1rl._ac_ss150_.jpg" alt=""></a>
                            </dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                                <p class="discription"><a href="#">买赠1机3镜亚马逊倍思相</a></p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="rough">
                            <dt><img src="img/512invvhxcl._ac_ss150_.jpg" alt=""></dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                            </dd>
                        </dl>
                        <dl class="detail">
                            <dt>
                            <h3><a href="#">Canon 佳能 </a></h3>
                            <p class="rate"><b></b><a href="#">(22)</a></p>
                            <a href="#"><img src="img/512invvhxcl._ac_ss150_.jpg" alt=""></a>
                            </dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                                <p class="discription"><a href="#">&nbsp;</a></p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="rough ">
                            <dt><img src="img/515h9h70ybl._ac_ss150_.jpg" alt=""></dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                            </dd>
                        </dl>
                        <dl class="detail">
                            <dt>
                            <h3><a href="#">FUJIFILM 富士 微单 相机</a></h3>
                            <p class="rate"><b></b><a href="#">(22)</a></p>
                            <a href="#"><img src="img/515h9h70ybl._ac_ss150_.jpg" alt=""></a>
                            </dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                                <p class="discription"><a href="#">买赠1机3镜亚马逊倍思相</a></p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="rough">
                            <dt><img src="img/51gwn96rall._ac_ss150_.jpg" alt=""></dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                            </dd>
                        </dl>
                        <dl class="detail">
                            <dt>
                            <h3><a href="#">FUJIFILM 富士 微单 相机</a></h3>
                            <p class="rate"><b></b><a href="#">(22)</a></p>
                            <a href="#"><img src="img/51gwn96rall._ac_ss150_.jpg" alt=""></a>
                            </dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                                <p class="discription"><a href="#">买赠1机3镜亚马逊倍思相</a></p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="rough">
                            <dt><img src="img/41sxqzzcill._ac_ss150_.jpg" alt=""></dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                            </dd>
                        </dl>
                        <dl class="detail">
                            <dt>
                            <h3><a href="#">FUJIFILM 富士 微单 相机</a></h3>
                            <p class="rate"><b></b><a href="#">(22)</a></p>
                            <a href="#"><img src="img/41sxqzzcill._ac_ss150_.jpg" alt=""></a>
                            </dt>
                            <dd>
                                <p class="price">￥2,899.00</p>
                                <p class="discription"><a href="#">买赠闪迪16G高速存储卡</a></p>
                                <p class="discription"><a href="#">买赠1机3镜亚马逊倍思相</a></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <!--秒杀-->
            <div id="miaoSha">
                <h2>时时Z秒杀</h2>
                <ul class="zList">
                    <li>正在抢购</li>
                    <li>即将开始</li>
                    <li>已经结束</li>
                    <li class="last"><a href="#">分类:全部分类&nbsp;<img src="img/arrow.png" ></a></li>
                </ul>
                <div class="zAlter">
                    <b class="left"><img src="img/arrow-l._cb349916960_.png" alt=""></b>
                    <b class="right"><img src="img/arrow-r._cb349916960_.png" alt=""></b>
                    <ul class="zAlterList">
                        <li>
                            <dl>
                                <dt><a href="#"><img src="img/dotd_500x500_0611_ma._aa135_.gif" alt=""></a></dt>
                                <dd>
                                    <p class="price">¥869.00-¥9,199.00</p>
                                    <p class="discription"><a href="#">6月大家电狂欢特惠，热水器/洗衣机/炉灶869元起</a></p>
                                    <p class="addToCart"><a href="#"><img src="img/addtocart._cb309477164_.png" alt=""></a></p>
                                    <div class="percent">
                                        <div class="sold"></div>
                                    </div>
                                    <p class="purchased">25%已订购</p>
                                    <p class="endTime">剩余时间  10小时 51分 55秒</p>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="#"><img src="img/DOTD-500500-TV-0611._AA135_.jpg" alt=""></a></dt>
                                <dd>
                                    <p class="price">¥869.00-¥9,199.00</p>
                                    <p class="discription"><a href="#">6月大家电狂欢特惠，热水器/洗衣机/炉灶869元起</a></p>
                                    <p class="addToCart"><a href="#"><img src="img/addtocart._cb309477164_.png" alt=""></a></p>
                                    <div class="percent">
                                        <div class="sold"></div>
                                    </div>
                                    <p class="purchased">25%已订购</p>
                                    <p class="endTime">剩余时间  10小时 51分 55秒</p>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="#"><img src="img/dotd_500x500_0611_ma._aa135_.gif" alt=""></a></dt>
                                <dd>
                                    <p class="price">¥869.00-¥9,199.00</p>
                                    <p class="discription"><a href="#">6月大家电狂欢特惠，热水器/洗衣机/炉灶869元起</a></p>
                                    <p class="addToCart"><a href="#"><img src="img/addtocart._cb309477164_.png" alt=""></a></p>
                                    <div class="percent">
                                        <div class="sold"></div>
                                    </div>
                                    <p class="purchased">25%已订购</p>
                                    <p class="endTime">剩余时间  10小时 51分 55秒</p>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="#"><img src="img/dotd_500x500_0611_ma._aa135_.gif" alt=""></a></dt>
                                <dd>
                                    <p class="price">¥869.00-¥9,199.00</p>
                                    <p class="discription"><a href="#">6月大家电狂欢特惠，热水器/洗衣机/炉灶869元起</a></p>
                                    <p class="addToCart"><a href="#"><img src="img/addtocart._cb309477164_.png" alt=""></a></p>
                                    <div class="percent">
                                        <div class="sold"></div>
                                    </div>
                                    <p class="purchased">25%已订购</p>
                                    <p class="endTime">剩余时间  10小时 51分 55秒</p>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="#"><img src="img/dotd_500x500_0611_ma._aa135_.gif" alt=""></a></dt>
                                <dd>
                                    <p class="price">¥869.00-¥9,199.00</p>
                                    <p class="discription"><a href="#">6月大家电狂欢特惠，热水器/洗衣机/炉灶869元起</a></p>
                                    <p class="addToCart"><a href="#"><img src="img/addtocart._cb309477164_.png" alt=""></a></p>
                                    <div class="percent">
                                        <div class="sold"></div>
                                    </div>
                                    <p class="purchased">25%已订购</p>
                                    <p class="endTime">剩余时间  10小时 51分 55秒</p>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="empty"></div>
            </div>
            <!--楼层-->
            <div id="floors">
                <div class="floor floor1">
                    <p class="lf"><img src="img/dy_di._cb314261216_.png" alt=""><span>海外购</span></p>
                    <ul class="lf">
                        <li class="first"><b></b><a href="#">奶粉</a></li>
                        <li><b>·</b><a href="#">美妆</a></li>
                        <li><b>·</b><a href="#">箱包</a></li>
                        <li><b>·</b><a href="#">热门品牌</a></li>
                    </ul>
                    <ul class="floorItems floor1">
                        <li class="point first">
                            <a href="#">
                                <b>美赞臣</b>
                                <i><span></span>热销产品<span></span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image second">
                            <img src="img/51IAuKJRfZL.jpg"  height="150" alt="">
                        </li>
                        <li class="point third">
                            <a href="#">
                                <b>海外购</b>
                                <i><span></span>冠军产品<span></span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image fourth">
                            <img src="img/412sk7APb4L.jpg" height="150" alt="">
                        </li>
                        <li class="text fifth">
                            <h3>搜索热词</h3>
                            <ul>
                                <li><a href="#">耐克</a></li>
                                <li><a href="#">asics</a></li>
                                <li><a href="#">nike</a></li>
                                <li><a href="#">亚瑟士</a></li>
                                <li><a href="#">gtx1070</a></li>
                                <li><a href="#">gtx1080</a></li>
                                <li><a href="#">dw</a></li>
                                <li><a href="#">adidas</a></li>
                            </ul>
                        </li>
                        <li class="point sixth">
                            <a href="#">
                                <b>小家电</b>
                                <i><span></span>心动低价<span></span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image seventh">
                            <img src="img/414RvZ8aCZL.jpg" height="150" alt="">
                        </li>
                        <li class="point eighth">
                            <a href="#">
                                <b>全球尖物</b>
                                <i><span></span>发现好货<span></span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image ninth">
                            <img src="img/41uOeKjm9WL.jpg" height="150" alt="">
                        </li>
                        <li class="text tenth">
                            <h3>搜索热词</h3>
                            <ul>
                                <li><a href="#">Cosmoto</a></li>
                                <li><a href="#">玩具</a></li>
                                <li><a href="#">Graco</a></li>
                                <li><a href="#">阿玛尼AJ</a></li>
                                <li><a href="#">运动户外</a></li>
                                <li><a href="#">奶粉</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="floor floor2">
                <p class="lf"><img src="img/dy_softline._CB334700282_.png" width="40" alt=""><span>潮流时尚馆</span></p>
                <ul class="lf">
                    <li class="first"><b></b><a href="#">服装</a></li>
                    <li><b>·</b><a href="#">鞋靴</a></li>
                    <li><b>·</b><a href="#">箱包</a></li>
                    <li><b>·</b><a href="#">皮包</a></li>
                    <li><b>·</b><a href="#">珠宝</a></li>
                </ul>
                <ul class="floorItems floor1">
                    <li class="point first">
                        <a href="#">
                            <b>时尚鞋靴</b>
                            <i><span>1</span>件售价<span>7</span>折</i>
                            查看促销&gt;
                        </a>
                        <div class="empty"></div>
                    </li>
                    <li class="image second">
                        <img src="img/51EU-4FBdML._AC_SS150_.jpg" height="150" alt="">
                    </li>
                    <li class="point third">
                        <a href="#">
                            <b>皮具箱包</b>
                            <i><span>1</span>件售价<span>6</span>折</i>
                            查看促销&gt;
                        </a>
                        <div class="empty"></div>
                    </li>
                    <li class="image fourth">
                        <img src="img/51rxA9AcBtL._AC_SS150_.jpg" width="150" alt="">
                    </li>
                    <li class="text fifth">
                        <h3>搜索热词</h3>
                        <ul>
                            <li><a href="#">钱包</a></li>
                            <li><a href="#">手表</a></li>
                            <li><a href="#">asics</a></li>
                            <li><a href="#">亚瑟士</a></li>
                            <li><a href="#">nike</a></li>
                            <li><a href="#">斯凯奇</a></li>
                            <li><a href="#">crocs</a></li>
                            <li><a href="#">dw</a></li>
                        </ul>
                    </li>
                    <li class="point sixth">
                        <a href="#">
                            <b>潮流服饰</b>
                            <i><span>199</span>减<span>180</span></i>
                            查看促销&gt;
                        </a>
                        <div class="empty"></div>
                    </li>
                    <li class="image seventh">
                        <img src="img/41SVTS7HJPL._AC_SS150_.jpg" width="150" alt="">
                    </li>
                    <li class="point eighth">
                        <a href="#">
                            <b>珠宝服饰</b>
                            <i><span>1200</span>减<span>160</span></i>
                            查看促销&gt;
                        </a>
                        <div class="empty"></div>
                    </li>
                    <li class="image ninth">
                        <img src="img/41wLqo7IqkL._AC_SS150_.jpg" width="150" alt="">
                    </li>
                    <li class="text tenth">
                        <h3>搜索热词</h3>
                        <ul>
                            <li><a href="#">男鞋主题</a></li>
                            <li><a href="#">女装</a></li>
                            <li><a href="#">女鞋主题</a></li>
                            <li><a href="#">珠宝首饰</a></li>
                            <li><a href="#">男装</a></li>
                            <li><a href="#">运动鞋</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
                <div class="floor floor3">
                    <p class="lf"><img src="img/dy_di._cb314261216_.png" alt=""><span>电气数码馆</span></p>
                    <ul class="lf">
                        <li class="first"><b></b><a href="#">手机</a></li>
                        <li><b>·</b><a href="#">数码影音</a></li>
                        <li><b>·</b><a href="#">电脑</a></li>
                        <li><b>·</b><a href="#">办公</a></li>
                    </ul>
                    <ul class="floorItems floor1">
                        <li class="point first">
                            <a href="#">
                                <b>手机换购</b>
                                <i><span></span>优惠换购<span></span></i>
                                太阳的后裔同款手机&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image second">
                            <img src="img/31L93wiOMOL._AC_.jpg" height="150" alt="">
                        </li>
                        <li class="point third">
                            <a href="#">
                                <b>电气数码</b>
                                <i><span></span>销售冠军<span></span></i>
                                查看销售榜&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image fourth">
                            <img src="img/415m2EPbLuL._AC_.jpg" height="150" alt="">
                        </li>
                        <li class="text fifth">
                            <h3>搜索热词</h3>
                            <ul>
                                <li><a href="#">手机</a></li>
                                <li><a href="#">ipad</a></li>
                                <li><a href="#">iphone</a></li>
                                <li><a href="#">iphone se</a></li>
                                <li><a href="#">移动硬盘</a></li>
                                <li><a href="#">gtx1080</a></li>
                                <li><a href="#">iphone6s</a></li>
                                <li><a href="#">魅蓝note3</a></li>
                            </ul>
                        </li>
                        <li class="point sixth">
                            <a href="#">
                                <b>皮具箱包</b>
                                <i><span>1</span>件售价<span>6</span>折</i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image seventh">
                            <img src="img/41SVTS7HJPL._AC_SS150_.jpg" width="150" alt="">
                        </li>
                        <li class="point eighth">
                            <a href="#">
                                <b>数码相机</b>
                                <i><span></span>优惠换购<span></span></i>
                                满赠闪迪16G高速内存卡&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image ninth">
                            <img src="img/512InvVhxcL._AC_SS150_.jpg" height="150" alt="">
                        </li>
                        <li class="text tenth">
                            <h3>热门搜索</h3>
                            <ul>
                                <li><a href="#">手机通讯</a></li>
                                <li><a href="#">平板电视</a></li>
                                <li><a href="#">电脑产品</a></li>
                                <li><a href="#">笔记本</a></li>
                                <li><a href="#">摄影摄像</a></li>
                                <li><a href="#">空调</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="floor floor4">
                    <p class="lf"><img src="img/dy_bmvd._CB334700282_.png" width="40" alt=""><span>图书音像馆</span></p>
                    <ul class="lf">
                        <li class="first"><b></b><a href="#">中文图书</a></li>
                        <li><b>·</b><a href="#">进口图书</a></li>
                        <li><b>·</b><a href="#">少儿书</a></li>
                        <li><b>·</b><a href="#">音像</a></li>
                    </ul>
                    <ul class="floorItems floor1">
                        <li class="point first">
                            <a href="#">
                                <b>中文图书全场</b>
                                <i><span>200</span>减<span>99</span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image second">
                            <img src="img/51m8CNgvllL._AC_.jpg" height="150" alt="">
                        </li>
                        <li class="point third">
                            <a href="#">
                                <b>图书音像</b>
                                <i><span></span>销售冠军<span></span></i>
                                查看销售榜&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image fourth">
                            <img src="img/516w9pdv80l._ac_.jpg" height="150" alt="">
                        </li>
                        <li class="text fifth">
                            <h3>搜索热词</h3>
                            <ul>
                                <li><a href="#">魔兽世界</a></li>
                                <li><a href="#">魔兽</a></li>
                                <li><a href="#">三体</a></li>
                                <li><a href="#">东野圭吾</a></li>
                                <li><a href="#">万物解释者</a></li>
                                <li><a href="#">魔鬼经济学</a></li>
                                <li><a href="#">杨绛</a></li>
                                <li><a href="#">最好的我们</a></li>
                            </ul>
                        </li>
                        <li class="point sixth">
                            <a href="#">
                                <b>自营图书全场</b>
                                <i><span></span>免运费<span></span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image seventh">
                            <img src="img/51xJfac8EvL._AC_SX75_.jpg" height="150" alt="">
                        </li>
                        <li class="point eighth">
                            <a href="#">
                                <b>超过4万种图书</b>
                                <i><span>300</span>减<span>150</span></i>
                                查看促销&gt;
                            </a>
                            <div class="empty"></div>
                        </li>
                        <li class="image ninth">
                            <img src="img/41E-tZGypSL._AC_.jpg" height="150" width="150" alt="">
                        </li>
                        <li class="text tenth">
                            <h3>热门分类</h3>
                            <ul>
                                <li><a href="#">生活图书</a></li>
                                <li><a href="#">人文社科</a></li>
                                <li><a href="#">小说</a></li>
                                <li><a href="#">进口原版</a></li>
                                <li><a href="#">青春文学</a></li>
                                <li><a href="#">文学图书</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--侧栏-->
        <aside id="aside">
            <div class="asideBanner">
                <a href="#">
                    <img src="img/300-250-68-1baz9z._v270896821_.jpg" width="300" alt="">
                </a>
            </div>
            <h3>热卖商品</h3>
            <div class="shopItems">
                <ul class="sideItems">
                    <li class="book">
                        <div class="lf">
                            <p class="hotItem">精品图书</p>
                            <p class="title">考试+</p>
                            <p class="price"><span>200</span>减<span>50</span></p>
                            <a href="#"><b></b><span>查看促销</span></a>
                        </div>
                        <img class="rt" src="img/51m8CNgvllL._AC_.jpg" height="100" alt="">
                    </li>
                    <li class="shoes">
                        <div class="lf">
                            <p class="hotItem">时尚鞋靴</p>
                            <p class="title">ASICS亚瑟士</p>
                            <p class="price"><span>1</span>件售价<span>7</span>折</p>
                            <a href="#"><b></b><span>查看促销</span></a>
                        </div>
                        <img class="rt" src="img/51EU-4FBdML._AC_SS150_.jpg" width="100" height="100" border="0" alt="">
                    </li>
                    <li class="clothes">
                        <div class="lf">
                            <p class="hotItem">潮流服饰</p>
                            <p class="title">Adidas</p>
                            <p class="price"><span>199</span>减<span>80</span></p>
                            <a href="#"><b></b><span>查看促销</span></a>
                        </div>
                        <img class="rt" src="img/41SVTS7HJPL._AC_SS150_.jpg"  width="100" height="100" border="0" alt="">
                    </li>
                    <li class="bags">
                        <div class="lf">
                            <p class="hotItem">皮具箱包</p>
                            <p class="title">阿迪达斯</p>
                            <p class="price"><span>1</span>件售价<span>6</span>折</p>
                            <a href="#"><b></b><span>查看促销</span></a>
                        </div>
                        <img class="rt" src="img/41hfrgbil5l._sl500_ac_ss450_.jpg" width="100" height="100" alt="">
                    </li>
                    <li class="jewls">
                        <div class="lf">
                            <p class="hotItem">珠宝首饰</p>
                            <p class="title">周大福热销</p>
                            <p class="price"><span>1200</span>减<span>150</span></p>
                            <a href="#"><b></b><span>查看促销</span></a>
                        </div>
                        <img class="rt" src="img/41wLqo7IqkL._AC_SS150_.jpg" height="100" alt="">
                    </li>
                    <li class="makeups">
                        <div class="lf">
                            <p class="hotItem">化妆用品</p>
                            <p class="title">我的心机 爆品</p>
                            <p class="price"><span>2</span>件售价<span>8</span>折</p>
                            <a href="#"><b></b><span>查看促销</span></a>
                        </div>
                        <img class="rt" src="img/519URnDufuL._SL500_AC_SS150_.jpg" height="100" alt="">
                    </li>
                </ul>
            </div>
            <h3>图书热销</h3>
            <ul class="books">
                <li>
                    <div class="rank">1</div>
                    <a href="#"><img src="img/51xJfac8EvL._AC_SX75_.jpg" height="100" alt=""></a>
                </li>
                <li>
                    <div class="rank">2</div>
                    <a href="#"><img src="img/41pi7pBzTcL._AC_.jpg"  height="100" alt=""></a>
                </li>
                <li>
                    <div class="rank">3</div>
                    <a href="#"><img src="img/41nW6UhLyFL._AC_SX75_.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <div class="rank">4</div>
                    <a href="#"><img src="img/41dr0i3gXnL._AC_.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <div class="rank">5</div>
                    <a href="#"><img src="img/41q3iIb-EVL._AC_SX75_.jpg" alt="" height="100"></a>
                </li>
            </ul>
            <h3>数码热销</h3>
            <ul class="digitals">
                <li>
                        <div class="rank">1</div>
                        <a href="#"><img src="img/41ayCSFp43L._AC_SS150_.jpg" height="100" alt=""></a>
                </li>
                <li>
                        <div class="rank">2</div>
                        <a href="#"><img src="img/41bMMAXlJZL._AC_SX75_.jpg"  height="100" alt=""></a>
                </li>
                <li>
                        <div class="rank">3</div>
                        <a href="#"><img src="img/41bmmaxljzl._ac_sx150_.jpg" alt="" height="100"></a>
                </li>
                <li>
                        <div class="rank">4</div>
                        <a href="#"><img src="img/41tf1-0gzll._ac_sx150_.jpg" alt="" height="100"></a>
                </li>
                <li>
                        <div class="rank">5</div>
                        <a href="#"><img src="img/41nxbsb@2b8zl._ac_sx150_.jpg" alt="" height="100"></a>
                </li>
            </ul>
        </aside>
    </section>

    <!--页脚登录-->
    <footer id="login">
        <h2>您最近查看的商品和相关推荐</h2>
        <h4>查看个性化推荐</h4>
        <input type="submit" value="欢迎登录">
        <h4>新客户?&nbsp;<a href="#">免费注册</a></h4>
    </footer>
    <!--页脚联系信息-->
    <footer id="footer">
        <div id="subNav">
            <ul class="subNavColumn">
                <li>
                    <ul class="subNavList">
                        <li class="title"><a href="#"><h3>了解我们</h3></a></li>
                        <li><a href="#">人才招聘</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">新闻中心</a></li>
                        <li><a href="#">公益社区</a></li>
                        <li><a href="#">移动客户端</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="subNavList">
                        <li class="title"><a href="#"><h3>合作信息</h3></a></li>
                        <li><a href="#">全球开店</a></li>
                        <li><a href="#">我要开店</a></li>
                        <li><a href="#">亚马逊物流</a></li>
                        <li><a href="#">加入联盟</a></li>
                        <li><a href="#">我要推广</a></li>
                        <li><a href="#">合作伙伴</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="subNavList">
                        <li class="title"><a href="#"><h3>购物资讯</h3></a></li>
                        <li><a href="#">潜力搜索</a></li>
                        <li><a href="#">潜力商品</a></li>
                        <li><a href="#">购物指南</a></li>
                        <li><a href="#">热门促销</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="subNavList">
                        <li class="title"><a href="#"><h3>支付方式</h3></a></li>
                        <li><a href="#">亚马逊支付</a></li>
                        <li><a href="#">亚马逊帐户</a></li>
                        <li><a href="#">货到付款</a></li>
                        <li><a href="#">支付宝与财付通</a></li>
                        <li><a href="#">网上银行</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="subNavList">
                        <li class="title"><a href="#"><h3>帮助和购物指南</h3></a></li>
                        <li><a href="#">订单查询</a></li>
                        <li><a href="#">配送费收取标准</a></li>
                        <li><a href="#">在线自助退换货</a></li>
                        <li><a href="#">退换货政策</a></li>
                        <li><a href="#">亚马逊助手</a></li>
                        <li><a href="#">帮助</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="copyright">
            <img src="img/navamazonlogofooter._cb169459411_.gif" alt="amazon.cn">
            <a href="#">美国</a><b></b>
            <a href="#">加拿大</a><b></b>
            <a href="#">巴西</a><b></b>
            <a href="#">墨西哥</a><b></b>
            <a href="#">英国</a><b></b>
            <a href="#">德国</a><b></b>
            <a href="#">法国</a><b></b>
            <a href="#">西班牙</a><b></b>
            <a href="#">意大利</a><b></b>
            <a href="#">荷兰</a><b></b>
            <a href="#">日本</a><b></b>
            <a href="#">印度</a><b></b>
            <a href="#">澳大利亚</a><b></b>
            <span>亚马逊家族网站:</span>
            <a href="#">Amazon Web Services</a><b></b>
            <a href="#">Diapers.com</a><b></b>
            <a href="#">Shopbop</a><b></b>
            <a href="#">亚马逊物流+</a><b></b>
            <a href="#">YAMAXUN™</a>
            <br>
            <a href="#">使用条件</a><b></b>
            <a href="#">隐私声明</a><b></b>
            <a href="#">基于兴趣的广告</a><b></b>
            <span>© 1999-2016 Amazon.com, Inc. or its affiliates</span>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <p>
                北京市公安局朝阳分局备案110105004167 | 增值电信业务经营许可证合字 <a href="#">B2-20090004</a><br>互联网药品信息服务资格证书 京-非经营性-2012-0005 | 出版物经营许可证新出发京批字第直0852号 | 食品流通许可证：SP1101051010069209<br>网络文化经营许可证京网文[2012] 0405 -126号 | 营业执照：<a href="#">110105001308484</a>
            </p>
        </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>

</body>
</html>