/*通用css*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, div, dl, dt, dd, ul, ol, li, pre, fieldset, legend, button, input, textarea, th, td {
    padding: 0;
    margin: 0;
    font-family:Arial,sans-serif;
    font-size: 12px;
}
#header,#mainNav,#category,#login,#footer,#mainContent{
    width: 1264px;
    margin: 0 auto;
}
ol,ul{
    list-style: none;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: #FC9B19;
}
img{
    vertical-align: middle;
}
.lf{
    float: left;
}
.rt{
    float: right;
}
.hide{
    display: none;
}
.show{
    display: block;
}
/*顶部广告*/
#topAd{
    background-color: #DADADA;
    text-align: center;
}
/*全屏大广告*/
#allScreenAd{
    position: fixed;
    width: 100%;
    height: 1000px;
    background-color: rgba(148,148,148, 0.8);
    z-index: 900;
    /*display: none;*/
}
#allScreenAd>a>img.ad{
    position: absolute;
    top: 50px;
    left: 222px;
}
#allScreenAd>img.close{
    position: absolute;
    top: 450px;
    left: 995px;
}
#allScreenAd>img.close:hover{
    cursor: pointer;
}
/*header*/
#header:after{
    content: " ";
    display: block;
    clear: both;
}

#header>div{
    float: left;
    margin: 8px 0;
}
/*logo 搜索框*/
.logoBox{
    height: 34px;
}
.logoBox .logo{
    display: inline-block;
    width: 66px;
    height: 28px;
    line-height: 34px;
    margin-left: 42px;
    margin-right: 60px;
    background: url("img/basecss1.png") no-repeat -71px -245px;
}
.searchBox{
    height: 34px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
/*搜索栏全部商品*/
.allCategory{
    float: left;
    height: 32px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    position: relative;
}
.allCategory>a{
    height: 34px;
    width: 70px;
    padding-left: 20px;
    padding-right: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    line-height: 34px;
    color: #000;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid #cdcdcd;
}
.allCategory>a>b{
    float: left;
    padding: 17px 10px;
    background: url("img/arrow.png") no-repeat center center;
}
.allCategory>a>span{
    float: left;
}
.allCategory>a:hover{
    background-color: rgba(219,219,219,.3);
}
.searchDropBox{
    -webkit-appearance: none;
    background-color: #fff;
    border: none;
    outline: none;
    line-height: 32px;
    font-size: 14px;
    float: left;
}
/*搜索框*/
.searchArea{
    float: left;
    height: 32px;
    width: 550px;
}
.searchArea input{
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    line-height: 32px;
    padding-left: 112px;
    padding-right: 40px;
    width: 535px;
}
.searchArea input:focus{
    border: 1px solid #FC9B19;
}
/*搜索按钮*/
.searchBox .submitButton{
    height: 34px;
    width: 40px;
    background-color: #72787F;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: -3px;
    float: left;
    position: absolute;
    right: -140px;
    top: 0;
}
.searchBox .submitButton>input{
    border: none;
    width: 22px;
    height: 22px;
    background:  url("img/basecss1.png") no-repeat -223px -38px;
    line-height: 34px;
    position: relative;
    top: 6px;
    left: 9px;
}
.searchBox .submitButton:hover{
    background-color: #555D65;
}
/*header右侧广告*/
#header .headerBanner{
    float: right;
}
/*******************footer联系信息****************************/
#subNav{
    border-top: 1px solid #E1E1E1;
}
.subNavColumn{
    padding: 0 257px;
}
.subNavColumn:after{
    content: " ";
    display: block;
    clear: both;
}
.subNavColumn>li{
    float: left;
    width: 120px;
    line-height: 20px;
    margin: 0 15px;
}
.subNavList>li>a{
    font-size: 14px;
    color: #064F93;
}
.subNavList>li>a:hover{
    color: #FC9B19;
}
.subNavList .title>a>h3{
    font-size: 16px;
    color: #333333;
    margin: 10px 0;
}
/**************页脚登录*****************/
#login{
    border-top: 1px solid #E1E1E1;
    padding: 10px 0;
}
#login h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    padding-left: 20px;
}
#login>input{
    display: block;
    width: 230px;
    margin: 3px auto;
    background: linear-gradient(to bottom,#FBD164 0%,#FFD773 30%,#FFCF59 30%,#FBBE21);
    border:1px solid #E8A90D;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
}
#login h4{
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin: 3px auto;
}
#login h4 a{
    color: #064F93;
}
#login h4 a:hover{
    color: #FC9B19;
}
/*color: #FC9B19;*/
/**************版权信息********/
#copyright{
    text-align: center;
    color: #949494;
    padding: 20px 0;
}
#copyright a{
    color: #064F93;
    line-height: 16px;
}
#copyright a:hover{
    color: #FC9B19;
}
#copyright>img{
    display: block;
    margin: 0 auto;
    padding: 0 5px;
}
#copyright b{
    margin: 0 5px;
    border-left: 1px solid #999999;
}
#copyright p{
    line-height: 16px;
}

/**************主导航*************/
#mainNav{
    background: linear-gradient(to bottom,#FFFFFF,#EFEFEF);
}
#mainNav:after{
    content: " ";
    display: block;
    clear: both;
}
/**********navLeft*********/
#mainNav .navLeft{
    float:left;
    overflow: hidden;
}
.navLeft>li{
    float: left;
    margin-right: 20px;
    position: relative;
}
.navLeft .title{
    margin-right: 0;
}
.navLeft>li>a{
    color: #0055AA;
    position: relative;
    top: 20px;
    margin-left: 20px;
}
.navLeft>li>a:hover{
    color: #FC9B19;
    text-decoration: underline;
}
.navLeft .title>a{
    display: inline-block;
    color: #000;
    font-size: 12px;
    padding: 5px;
    position: static;
    border:1px solid transparent;
    margin-right: 45px;
}
.navLeft .title>a:hover{
    border:1px solid #BBBBBB;
    border-radius: 2px;
    text-decoration: none;
    color: #000;
}
.navLeft .title>a>span{
    font-size: 16px;
    font-weight: bold;
}

/**********navRight*********/
#mainNav .navRight{
    float: right;
    overflow: hidden;
}
.navRight>li{
    float: left;
    position: relative;
}
.navRight>li>a{
    display: inline-block;
    color: #000;
    padding: 0 10px;
    border:1px solid transparent;
    border-radius: 2px;
}
.navRight .title>a{
    display: inline-block;
    color: #000;
    font-size: 12px;
    padding: 5px 10px;
    position: static;
}
.navRight .title>a>span{
    font-size: 16px;
    font-weight: bold;
}
.navRight>li>a:hover{
    border:1px solid #BBBBBB;
}
.navRight>.itemCart>a{
    padding: 8px 10px;
    position: relative;
}
.navRight .itemCart>a>b{
    display: inline-block;
    width: 38px;
    height: 26px;
    background: url("img/basecss1.png") no-repeat -157px -245px;
    font-size: 16px;
    color: #FC9B19;
    text-align: center;
}
.navRight .itemCart>a>span{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: 10px;
}
.navRight .wishList>a{
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    padding-top: 18px;
    padding-bottom: 6px;
}
/*loginBox*/
#loginBox{
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 10px 15px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
#loginBox>li{
    font-size: 14px;
    padding: 5px 10px;
    margin: 5px 0;
}
#loginBox>li>a{
    color:  #0055AA;
}
#loginBox>li>a:hover{
    color: #FC9B19;
}
#loginBox>.login>a{
    display: inline-block;
    text-align: center;
    width: 120px;
    line-height: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: linear-gradient(to bottom,#FBD164 0%,#FFD773 30%,#FFCF59 30%,#FBBE21);
}
#loginBox>.login>a:hover{
    color: #000;
}
#loginBox>.register{
    border-bottom: 1px solid #ddd;
}
/***********category******************/
#category{
    position: relative;
}
#categoryBox{
    position: relative;
}
#categoryBox:after{
    content: " ";
    display: block;
    clear: both;
}
#categoryBox .empty{
    display: inline-block;
    width: 14px;
    height: 14px;
    border-top:1px solid #BBBBBB;
    border-left:1px solid #BBBBBB;
    background-color: #fff;
    position: absolute;
    top: -12px;
    left: 122px;
    transform: rotate(45deg);
    z-index: 2;

}
#cateBox{
    border:1px solid #BBBBBB;
    border-radius: 2px;
    width: 135px;
    padding: 8px 10px;
    background-color:#fff;
    position: absolute;
    top: -5px;
    left: 5px;
    z-index: 1;
}
#cateBox>li>a{
    display: inline-block;
    width: 130px;
    padding: 6px;
    color: #000;
    position: relative;
}
#cateBox>li>a:hover{
	color: #FC9B19;
	font-weight: bold;
}
#cateBox>li>a>b{
    display: inline-block;
    width: 5px;
    height: 8px;
    background: url("img/basecss1.png") no-repeat -79px -6px;
    position: absolute;
    right: 5px;
    top: 8px;
}
#cateBox .title>a{
    border-top: 1px solid #ddd;
}
#cateBox>li>.subCateBox{
	position: absolute;
	top:0;
	left: 155px;
	width: 506px;
	height: 418px;
	padding: 20px ;
	border:1px solid #bbb;
	background: #fff url('img/WKM_GNO._CB275764698_.png') no-repeat;	
	display: none;
}
#cateBox>li>.subCateBox>h3{
	font-size: 20px;
	color: #FC9B19;
	margin-bottom: 20px;
}
#cateBox>li>.subCateBox>.subCateBoxList>li{
	margin: 10px 0;
}
#cateBox>li>.subCateBox>.subCateBoxList>li>span{
	font-size: 14px;
	color: #FC9B19;
	float: left;
	width: 120px;
}
#cateBox>li>.subCateBox>.subCateBoxList>li>p{
	margin-left: 130px;
}
#cateBox>li>.subCateBox>.subCateBoxList>li>p>a{
	color: #333;
	line-height: 20px;
}
#cateBox>li>.subCateBox>.subCateBoxList>li>p>b{
	margin: 0 5px;
	border-left:1px solid #ddd;
}
#cateBox>li>.subCateBox>.subCateBoxList>li>p>a:hover{
	color: #FC9B19;
	
}
/******************************/
#cateBanner{
    position: relative;
    width: 1090px;
    height: 300px;
    margin-top: 5px;
    margin-left: 168px;
    background: url("img/banner1.jpg") no-repeat;
    background-position: -270px;
}
#cateBanner>a{
    display: inline-block;
    width:60px;
    height: 80px;
    cursor: pointer;
}
#cateBanner>a.left{
    position: absolute;
    top: 110px;
    left: 0;
    background: rgba(200,200,200,.3) url('img/arrow-l._cb349916960_.png') no-repeat center center;
}

#cateBanner>a.right{
    position: absolute;
    top: 110px;
    right: 0;
    background: rgba(200,200,200,.3) url('img/arrow-r._cb349916960_.png') no-repeat center center;
}
#cateBanner>.model{
    width: 1090px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: none;
}
#cateBanner>.model>li{
    float: left;
}
#cateBanner>.model>li>a{
    display: inline-block;
    color: #fff;
    width: 135px;
    font-size: 14px;
    padding: 8px 0;
    text-align: center;
    border-right: 1px solid rgba(255,255,255,.8);
}
#cateBanner>.model>.last>a{
    border: none;
}
#cateBanner>.model>li>a:hover{
    background: #FC9B19;
}
/***********section***************/
#mainContent{
    width: 1264px;
}
#mainContent:after{
    content: " ";
    display: block;
    clear: both;
}
#mainContent .contentLeft{
    width: 954px;
    float: left;
}
#recommends{
    width: 754px;
    padding-left: 200px;
    overflow: hidden;
    margin-top: 5px;
    //float: left;
}
#recommends>div{
    width: 359.5px;
    height: 162px;
    overflow: hidden;
    float: left;
}

#recommends>div>div.lf{
    width: 110px;
    padding: 0 20px;
}
#recommends>div>h3{
    font-size: 18px;
    font-weight: bold;
    padding: 3px 0;
    padding-left: 20px;
}
#recommends>div>h3>span{
    color: #FC9B19;
}
#recommends>div>div.lf{
    padding-left: 20px;
    padding-top: 20px;
}
#recommends>div>div.lf .hotItem{
    color: #B12704;
    font-size: 12px;
}
#recommends>div>div.lf .price{
    color: #B12704;
    font-size: 24px;
    font-weight: bold;
}
#recommends>div>div.lf .timeOut{
    color: #9B9B9B;
    font-size: 14px;
    margin-bottom: 30px;
}
#recommends>div>div.lf .quickLook{
    color: #9B9B9B;
}
#recommends>div>div.lf .quickLook:hover{
    color: #FC9B19;
}
#recommends>div>div.lf .quickLook>b{
    display: inline-block;
    width: 4px;
    height: 7px;
    background: url("img/u92._cb345052597_.png");
    margin-right: 3px;
}
#recommends>div.left{
    border-right: 1px solid #ddd;
}
/**************for you  ******************/
#forYou h2{
    font-size: 20px;
    line-height: 40px;
}
#forYou .items{
    padding-left: 40px;
    padding-top: 5px;
    border-bottom: 1px solid #ddd;
}
#forYou .items:after{
    content: " ";
    display: block;
    clear: both;
}
#forYou .items li{
    float: left;
    border-top: 1px solid #ddd;
}
#forYou .items li>dl.rough{
    padding: 10px 16px;
    height: 210px;
}
#forYou .items li dd p{
    text-align: center;
    font-size: 13px;
    color: #000;
    margin-bottom: 5px;
}
#forYou .items li dd p.price {

}
#forYou .items li dd p.discription a{
    color: #FC9B19;
}
#forYou .items>li{
    position: relative;
}
/***********放大图*********/
#forYou .items>li dl.detail{
    background-color: rgba(255,255,255,.8);
    padding: 20px 3px;
    position: absolute;
    top: -58px;
    left: -13px;
    border: 1px solid #ddd;
    width: 200px;
    text-align: center;
    z-index:100;
    display: none;
}
#forYou .items>li a:hover{
    text-decoration: underline;
}
#forYou .items>li>dl.detail p.rate{
    height: 25px;
    line-height: 25px;
    text-align: left;
    padding-left: 10px;
}
#forYou .items>li>dl.detail h3 a{
    color: #0055AA;
    font-size: 16px;
}
#forYou .items>li>dl.detail p.rate>a{
    font-size: 13px;
    color: #0055AA;
}
#forYou .items>li>dl.detail p.rate>b{
    display: inline-block;
    width: 80px;
    height: 15px;
    line-height: 25px;
    background: url("img/basecss1.png") no-repeat -192px -367px;
}
/******************秒杀*********************/
#miaoSha {
    margin-top: 30px;
    padding-left: 20px;
    position: relative;
}
#miaoSha h2{
    font-size: 20px;
}
#miaoSha .empty{
    width: 10px;
    height: 10px;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transform: rotate(225deg);
    position: absolute;
    top: 57px;
    left: 42px;
    background-color: #fff;
    z-index: 0;
}
.zList{
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
}
.zList:after{
    content: " ";
    display: block;
    clear: both;
}
.zList>li{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
}
.zList>li.last{
    float: right;
    margin-right: 0;
}
/**********z秒杀 轮播图*****************/
#miaoSha .zAlter{
    height: 200px;
    padding: 0 20px;
}
#miaoSha .zAlter b{
    position: absolute;
    width: 19px;
    height: 40px;
    cursor: pointer;
}
#miaoSha .zAlter b.left{
    top: 190px;
    left: 30px;
}
#miaoSha .zAlter b.right{
    right: 15px;
    top: 190px;
}
.zAlter .zAlterList{
    padding-top: 10px;
}
.zAlter .zAlterList:after{
    content: " ";
    display: block;
    clear: both;
}
.zAlter .zAlterList>li{
    text-align: center;
    padding: 10px 21px;
    float: left;
}
.zAlter .zAlterList>li>dl{
    width: 135px;
}
.zAlter .zAlterList>li>dl p{
    text-align: left;
    margin-bottom: 5px;
}
.zAlter .zAlterList>li>dl p.price{
    color: #B12704;
    font-weight: bold;
    font-size: 14px;
}
.zAlter .zAlterList>li>dl p.discription>a{
    color: #1773C5;
    font-size: 13px;
}
.zAlter .zAlterList>li>dl p.discription>a:hover{
    color: #FC9B19;
    text-decoration: underline;
}
.zAlter .zAlterList>li>dl .percent{
    width: 135px;
    height: 4px;
    background-color: #ccc;
    margin: 5px 0;
}
.zAlter .zAlterList>li>dl .percent>.sold{
    width: 34px;
    height: 4px;
    background-color: #000;
}
/*****************floors**************************/
#floors>.floor{
    padding-left: 20px;
    padding-right: 5px;
    margin-bottom: 30px;
}
#floors .floor:after{
    content: " ";
    display: block;
    clear: both;
}
.floor>p{
    height: 40px;
    line-height: 40px;
}
.floor>p>span{
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
    margin: 0 20px;
}
.floor>ul.lf>li>b{
    padding: 0 6px;
}
.floor>ul.lf>li.first>b{
    border-left:2px solid #808080;
}
.floor>ul>li{
    float: left;
}
.floor>ul.lf>li>a{
    font-size: 14px;
    line-height: 40px;
    color: #000;
    padding: 0 5px;
    margin: 0 5px;
}
.floor>ul.lf>li>a:hover{
   color: #FC9B19;
}
.floorItems{
    clear: both;
    overflow: hidden;
}
.floorItems>li{
    width: 185px ;
    height: 185px;
}
.floorItems>li>a{
    display: inline-block;
    font-weight: bold;
    text-align: center;
    font-family: Helvetica;
    padding: 27px 20px;
    color: #777;
}
.floorItems>li>a>b{
    display: block;
    width: 145px;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    color: #000;
}
.floorItems>li>a>i{
    display: block;
    height: 35px;
    line-height: 35px;
    font-style: normal;
    font-size: 21px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 21px;
}
.floorItems>li>a>i>span{
    font-size: 26px;
 }
.floorItems>li.text>h3{
    font-size: 18px;
    margin-top: 46px;
    margin-bottom: 0;
    padding-left: 40px;
}
.floorItems>li.text>ul{
    padding: 12px 0 0 20px;
    overflow: hidden;
    height: 84px;
}
.floorItems>li.text>ul>li{
    float: left;
    margin: 1px 0;
    width: 76px;
}
.floorItems>li.text>ul>li>a{
    display: inline-block;
    font-size: 13px;
    color: #777878;
}
.floorItems>li.text>ul>li>a:hover{
    color: #FC9B19;
}
/***********floor尖角*********************/
.floorItems>li.point{
    position: relative;
}
.floorItems>li.point>.empty{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 84px;
    right: -10px;
    transform: rotate(45deg);
    z-index: 1;
}
.floorItems>li.image{
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    padding-top: 17px;
}

/***********floor1颜色*********************/
.floorItems.floor1>li.first{
    background-color: #D9E9E9;
}
.floorItems.floor1>li.first>.empty{
    background-color: #D9E9E9;
}
.floorItems.floor1>li.third{
    background-color: #E9EFEF;
}
.floorItems.floor1>li.third>.empty{
    background-color: #E9EFEF;
}
.floorItems.floor1>li.fifth{
    background-color: #EDECF2;
}
.floorItems.floor1>li.sixth{
    background-color: #E9EFEF;
}
.floorItems.floor1>li.sixth>.empty{
    background-color: #E9EFEF;
}
.floorItems.floor1>li.eighth{
    background-color: #CCE3EB;
}
.floorItems.floor1>li.eighth>.empty{
    background-color: #CCE3EB;
}
.floorItems.floor1>li.tenth{
    background-color: #DEECED;
}
/***************aside*******************/
#aside{
    width: 300px;
    //height: 1000px;
    background-color: #F9F9F9;
    float: right;
    padding: 0 5px;
}
.asideBanner{
    margin: 10px auto;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
}
#aside>h3{
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    margin: 20px auto;
}
#aside ul>li>div.rank{
    float: left;
    font-size: 40px;
    line-height: 100px;
    margin-right: 40px;
    margin-left: 40px;
    color: #C7C7C7;
}
#aside ul>li>a{
    float: left;
}
#aside ul>li{
    overflow: hidden;
    margin: 10px auto;
}
.sideItems>li{
    padding: 0 27px;
    height: 150px;
    background-color: #F3EDE1;
}
.sideItems>li.book{
    background-color: #F3EDE1;
}
.sideItems>li>div>p{
    margin: 5px 0;
}
.sideItems>li>div>p.hotItem{
    font-size: 14px;
    margin-top: 25px;
}
.sideItems>li>div>p.title,p.price{
    font-size: 22px;
    color: #000;
    font-weight: bold;
}
.sideItems>li>div>p.price{
    margin-bottom: 12px;
}

.sideItems>li>div>p.price>span{
    font-size: 28px;
    color: #B33B11;
    font-weight: bold;
}
.sideItems>li>img{
    margin-top: 25px;
    vertical-align: middle;
    line-height: 150px;
}
.sideItems>li>div.lf>a{
    color: #827C6F;
}
.sideItems>li>div.lf>a>b{
    display: inline-block;
    border: 5px solid transparent;
    border-left-color: #827C6F;
}
.shopItems{
    margin-top: 20px;
}
.shopItems>.sideItems>li{
    background-color: #fff;
}
